# genealogy

./: .gitignore
CreateGedcom/: .classpath  .project  GEDCOM_STYLESHEETS_README.txt  build.xml  myfile  pomx.xmlx  stylesheets.xml
CreateGedcom/gen-src/jaxb/gedcom/: AddrLineElement.java  AssocIndivElement.java  BasedOnElement.java  BrElement.java  ChangedElement.java  ChildElement.java  CitationElement.java  ContactElement.java  ContactRecElement.java  DateElement.java  DupIndivElement.java  EnrichmentElement.java  EventRecElement.java  EvidenceElement.java  ExternalIDElement.java  ExtractElement.java  FamilyRecElement.java  FileCreationElement.java  GEDCOMElement.java  GroupRecElement.java  HeaderRecElement.java  HusbFathElement.java  IndNameVariationElement.java  IndivNameElement.java  IndividualRecElement.java  LDSOrdRecElement.java  LinkElement.java  MailAddressElement.java  MemberElement.java  NameElement.java  NamePartElement.java  NoteElement.java  ObjectFactory.java  OrdStatElement.java  ParentGroupElement.java  ParticipantElement.java  PersInfoElement.java  PhoneElement.java  PlaceElement.java  PlaceNameElement.java  (+10 more)
CreateGedcom/schemas/: GEDCOM60.xsd
CreateGedcom/src/example/: CreateGedcomExample.java
CreateGedcom/src/jaxb/gedcom/: ContactRec.java  EventRec.java  FamilyRec.java  FileCreation.java  GEDCOM.java  GroupRec.java  HeaderRec.java  IndividualRec.java  MailAddress.java  NoteHelper.java  Place.java  PlacePartHelper.java  Product.java  SourceRec.java  Supplier.java  package.html
CreateGedcom/style/: Gedcom55xml_to_Gedcom55txt.xslt
Ftm2Html/: .classpath  .project  Ged2HTML.xml  LINEAGE_LINKED_GEDCOM.txt  build.xml  daley.ged  daley.out  daley.xml
Ftm2Html/data/: GEDCOM60.xsd  books.xml  books.xsd  jaxbSuffix.xjb
Ftm2Html/doc/: FAM_RECORD.txt  HEADER.txt  INDIVIDUAL_RECORD.txt  MULTIMEDIA_RECORD.txt  NOTE_RECORD.txt  RECORD.txt  REPOSITORY_RECORD.txt  SOURCE_RECORD.txt  SUBMISSION_RECORD.txt  SUBMITTER_RECORD.txt
Ftm2Html/doc/primitives/: ADDRESS_CITY.txt  ADDRESS_COUNTRY.txt  ADDRESS_LINE.txt  ADDRESS_LINE1.txt  ADDRESS_LINE2.txt  ADDRESS_POSTAL_CODE.txt  ADDRESS_STATE.txt  ADOPTED_BY_WHICH_PARENT.txt  AGE_AT_EVENT.txt  ANCESTRAL_FILE_NUMBER.txt  APPROVED_SYSTEM_ID.txt  ATTRIBUTE_TYPE.txt  AUTOMATED_RECORD_ID.txt  CASTE_NAME.txt  CAUSE_OF_EVENT.txt  CERTAINTY_ASSESSMENT.txt  CHANGE_DATE.txt  CHARACTER_SET.txt  COPYRIGHT_GEDCOM_FILE.txt  COPYRIGHT_SOURCE_DATA.txt  COUNT_OF_CHILDREN.txt  COUNT_OF_MARRIAGES.txt  DATE.txt  DATE_APPROXIMATED.txt  DATE_CALENDAR.txt  DATE_EXACT.txt  DATE_FREN.txt  DATE_GREG.txt  DATE_HEBR.txt  DATE_JULN.txt  DATE_LDS_ORD.txt  DATE_PERIOD.txt  DATE_PHRASE.txt  DATE_RANGE.txt  DATE_VALUE.txt  DAY.txt  DESCRIPTIVE_TITLE.txt  DIGIT.txt  ENCODED_MULTIMEDIA_LINE.txt  ENTRY_RECORDING_DATE.txt  (+89 more)
Ftm2Html/doc/substructures/: ADDRESS_STRUCTURE.txt  ASSOCIATION_STRUCTURE.txt  CHANGE_DATE.txt  CHILD_TO_FAMILY_LINK.txt  EVENT_DETAIL.txt  FAMILY_EVENT_STRUCTURE.txt  INDIVIDUAL_ATTRIBUTE_STRUCTURE.txt  INDIVIDUAL_EVENT_STRUCTURE.txt  LDS_INDIVIDUAL_ORDINANCE.txt  LDS_SPOUSE_SEALING.txt  MULTIMEDIA_LINK.txt  NOTE_STRUCTURE.txt  PERSONAL_NAME_STRUCTURE.txt  PLACE_STRUCTURE.txt  SOURCE_CITATAION.txt  SOURCE_REPOSITORY_CITATION.txt  SPOUSE_TO_FAMILY_LINK.txt
Ftm2Html/doc/xref/: XREF_FAM.txt  XREF_INDI.txt  XREF_NOTE.txt  XREF_OBJE.txt  XREF_REPO.txt  XREF_SOUR.txt  XREF_SUBM.txt  XREF_SUBN.txt
Ftm2Html/src/ws/daley/gedcom/: MailAddressStructure.java  PlacePartHelper.java
Ftm2Html/src/ws/daley/gedcom/xml/: GxCitation.java  GxFileCreation.java  GxFileCreationName.java  GxFileCreationNote.java  GxFileCreationSupplier.java  GxHeaderRec.java  GxName.java  GxProduct.java  GxSubmitter.java  GxSupplier.java
Ftm2Html/src/ws/daley/genealogy/: Ged2XML.java  Ged2XMLMsgProvider.java
Ftm2Html/src/ws/daley/genealogy/gedcom/: Conversion.java  ConversionData.java  GcChange.java  GcDate.java  GcEventType.java  GcNote.java  GcNoteRecord.java  GcPhone.java  GcPlace.java  GcRepositoryReference.java  GcSimpleDate.java  GcSourceCite.java  GcString.java  GedcomFile.java  GedcomXml.java  GenXML.java  IdList.java  IdTable.java  MsgProvider.java  STRING.java
Ftm2Html/src/ws/daley/genealogy/gedcom/attribute/: AttributeClass.java  AttributeDescriptor.java  AttributeDescriptorMap.java  BaseAttribute.java  BaseAttributeMap.java  GcAddressCityAttribute.java  GcAddressCountryAttribute.java  GcAddressLineAttribute.java  GcAddressPostalCodeAttribute.java  GcAddressStateAttribute.java  GcAgeAtEventAttribute.java  GcAncestralFileNumberAttribute.java  GcApprovedSystemIdAttribute.java  GcAttributeTypeAttribute.java  GcAutomatedRecordIdAttribute.java  GcCastNameAttribute.java  GcCauseOfEventAttribute.java  GcCertaintyAssessmentAttribute.java  GcChangeDateAttribute.java  GcCharacterSetAttribute.java  GcCopyrightSourceDataAttribute.java  GcCountOfChildrenAttribute.java  GcCountOfMarriagesAttribute.java  GcDateExactAttribute.java  GcDateLdsOrdinanceAttribute.java  GcDateValueAttribute.java  GcDayAttribute.java  GcDescriptiveTitleAttribute.java  GcEmailAddressAttribute.java  GcEncodedMultimediaLineAttribute.java  GcEntryRecordingDateAttribute.java  GcEventAttributeTypeAttribute.java  GcEventTypeCitedFromAttribute.java  GcEventTypeFamilyAttribute.java  GcEventTypeIndividualAttribute.java  GcFamilyEventDescriptorAttribute.java  GcFamilyRelationshipAttribute.java  GcFileNameAttribute.java  GcGecdomFormAttribute.java  GcGedcomContentDescriptionAttribute.java  (+71 more)
Ftm2Html/src/ws/daley/genealogy/gedcom/event/: Gc_Event.java
Ftm2Html/src/ws/daley/genealogy/gedcom/line/: GcAddressCityLine.java  GcAddressCountryLine.java  GcAddressLine.java  GcAddressLine1.java  GcAddressLine2.java  GcAddressLineCont.java  GcAddressPostalCodeLine.java  GcAddressStateLine.java  (+64 more)
Genealogy/: .classpath  .project  Daley.ftw  Test.ged  ged1212xml.awk  myfamily.ini  pom.xml  x
Genealogy/src/main/java/: SpringWindow3.java  SystemFontDisplayer.java  Test.java
Genealogy/src/main/java/javax/swing/: MySizeRequirements.java
Genealogy/src/main/resources/: logback.xml
scraper/scraper/: pom.xml
(+904 files in other folders)
