INDIVIDUAL_EVENT_STRUCTURE:= 
[ 
n BIRT [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
	+1 FAMC @<XREF:FAM>@												{0:1} 
| 
n CHR [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
	+1 FAMC @<XREF:FAM>@												{0:1} 
| 
n ADOP [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
	+1 FAMC @<XREF:FAM>@												{0:1} 
		+2 ADOP <ADOPTED_BY_WHICH_PARENT>								{0:1} 
| 
n DEAT [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n BURI [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n CREM [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n BAPM [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n BARM [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n BASM [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n BLES [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n CHRA [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n CONF [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n FCOM [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n ORDN [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n NATU [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n EMIG [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n IMMI [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n PROB [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n WILL [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n GRAD [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n RETI [Y|<NULL>]														{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n CENS [Y|<NULL>]													{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
| 
n EVEN																	{1:1} 
	+1 <<EVENT_DETAIL>>													{0:1} 
]
The EVEN tag in this structure is for recording general events or attributes 
that are not shown in the above <<INDIVIDUAL_EVENT_STRUCTURE>>.  
The general event or attribute type is declared by using a subordinate TYPE 
tag to show what event or attribute is recorded. For example, a candidate for 
state senate in the 1952 election could be recorded:

1 EVEN
	2 TYPE Election
	2 DATE 07 NOV 1952
	2 NOTE Candidate for State Senate.

The TYPE tag is also optionally used to modify the basic understanding of 
its superior event and is usually provided by the user.  For example:

1 ORDN
	2 TYPE Deacon

The presence of a DATE tag and/or PLACe tag makes the assertion of when and/or 
where the event took place, and therefore that the event did happen.  The 
absence of both of these tags require a Y(es) value on the parent TAG line to 
assert that the event happened. Using this convention protects GEDCOM 
processors which may remove (prune) lines that have no value and no subordinate 
lines.  It also allows a note or source to be attached to the event context 
without implying that the event occurred.

It is not proper to use a N(o) value with an event tag to infer that it did not 
happen.  Inferring that an event did not occur would require a different tag. A 
symbol such as using an exclamation mark (!) preceding an event tag to indicate 
an event is known not to have happened may be defined in the future.  
