LDS_INDIVIDUAL_ORDINANCE:= 
[ 
n [ BAPL | CONL ] 														{1:1} 
	+1 STAT <LDS_BAPTISM_DATE_STATUS>									{0:1} 
	+1 DATE <DATE_LDS_ORD>												{0:1} 
	+1 TEMP <TEMPLE_CODE>												{0:1} 
	+1 PLAC <PLACE_LIVING_ORDINANCE>									{0:1} 
	+1 <<SOURCE_CITATION>>												{0:M} 
	+1 <<NOTE_STRUCTURE>>												{0:M} 
| 
n ENDL	{1:1} 
	+1 STAT <LDS_ENDOWMENT_DATE_STATUS>									{0:1} 
	+1 DATE <DATE_LDS_ORD>												{0:1} 
	+1 TEMP <TEMPLE_CODE>												{0:1} 
	+1 PLAC <PLACE_LIVING_ORDINANCE>									{0:1} 
	+1 <<SOURCE_CITATION>>												{0:M} 
	+1 <<NOTE_STRUCTURE>>												{0:M} 
| 
n SLGC	{1:1} 
	+1 STAT <LDS_CHILD_SEALING_DATE_STATUS>								{0:1} 
	+1 DATE <DATE_LDS_ORD>												{0:1} 
	+1 TEMP <TEMPLE_CODE>												{0:1} 
	+1 PLAC <PLACE_LIVING_ORDINANCE>									{0:1} 
	+1 FAMC @<XREF:FAM>@												{1:1} 
	+1 <<SOURCE_CITATION>>												{0:M} 
	+1 <<NOTE_STRUCTURE>>												{0:M}
]
